.bookListWrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 551px) {
    grid-template-columns: 1fr;
  }
}

.card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.image {
  img {
    object-fit: cover;
    width: 100%;
  }
}
.title {
  flex: 1 1 100%;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.purchaseButton {
  border: 1px solid;
  padding: 1rem 0;
  width: 100%;
  background: transparent;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.2s ease-in-out;

  &:hover {
    background-color: var(--color-primary);
    color: white;
    border: none;
  }
}
